# devjam3

./: README.md
System design/: sytem1.drawio
ar4learn_mobile/app/: build.gradle
ar4learn_mobile/app/src/main/: AndroidManifest.xml
ar4learn_mobile/app/src/main/assets/models/: a.glb  b.glb  c.glb  chair.glb  hospital.glb  plane.glb  sofa.glb
ar4learn_mobile/app/src/main/java/com/xperiencelabs/arapp/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
ar4learn_mobile/app/src/main/res/drawable/: circle_background.xml  ic_arrow_right.xml  ic_email.xml  ic_lock.xml  rounded_button_background.xml  search_background.xml  status_active.xml
ar4learn_mobile/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  add_note_dialog.xml  annotation_dialog.xml  chat_dialog.xml  chat_message_item.xml  classroom_menu.xml  courses.xml  drawing_tools_dialog.xml  note_detail_dialog.xml  note_item.xml  notes_dialog.xml  participant_item.xml  quiz_dialog.xml  screenshot_dialog.xml
ar4learn_mobile/app/src/main/res/values/: colors.xml
backend/: pom.xml
backend/src/main/resources/: application.properties
diagram/: platform_use_case.drawio
frontend/edu-aromatics-main/: README.md  index.html  package-lock.json  package.json  tailwind.config.ts
frontend/edu-aromatics-main/src/: App.tsx  index.css
frontend/edu-aromatics-main/src/components/: Layout.tsx  ProtectedRoute.tsx
frontend/edu-aromatics-main/src/contexts/: AuthContext.tsx
frontend/edu-aromatics-main/src/pages/: Classrooms.tsx  CreateClassroom.tsx  Dashboard.tsx  Index.tsx  Login.tsx  NotFound.tsx  Profile.tsx  Register.tsx
frontend/edu-aromatics-main/src/services/: api.ts
frontend/edu-aromatics-main/src/types/: api.ts
mobile/myApp/: index.html  package-lock.json  package.json  tailwind.config.js
mobile/myApp/src/: App.tsx  index.css  types.d.ts
mobile/myApp/src/pages/: ARCamera.css  ARCameraComponent.tsx  (+8 more)
repport/: main.aux  main.out  main.tex  main.toc
(+27 files in other folders)
