plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.xperiencelabs.arapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.xperiencelabs.arapp"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Enable View Binding
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Replace the problematic Compose UI test dependency with a stable version
    // If you need Compose UI testing, use this stable version instead
    implementation 'androidx.compose.ui:ui-test-junit4:1.5.4'

    // Explicitly add lifecycle dependencies with stable versions
    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    // Fix the Espresso version conflict by using 3.5.0 instead of 3.5.1
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // 3D and ARCore
    implementation 'io.github.sceneview:arsceneview:0.10.0'
}